# Set mail from header
set use_from=yes
set realname='Li Wang'
set from='Li Wang <liwang@redhat.com>'
set imap_user = "liwan@redhat.com"
set imap_pass = "zhtreygtcaqwnsmf"
set smtp_url = "smtp://liwan@redhat.com@smtp.gmail.com:587/"
set smtp_pass = "zhtreygtcaqwnsmf"
set sendmail = "/usr/bin/msmtp"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "Drafts"
set record = "Sent Mail"
set imap_check_subscribed
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set imap_keepalive = 300
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set editor = "vim"
set move = no
set include
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
alternative_order text/plain text/html *
auto_view text/html
bind editor <Tab> complete-query
bind editor ^T complete
bind editor <space> noop

subscribe linux-mm@kvack.org
subscribe linux-kernel@vger.kernel.org
subscribe crash-utility@redhat.com
subscribe kexec@lists.fedoraproject.org
subscribe kexec@lists.infradead.org
subscribe ltp@lists.linux.it

macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message" 
macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n <delete-message>" "Gmail delete message" 
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox" 
macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail" 
macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages" 
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index,pager gq "<change-folder>=QE/kernel-qe<enter>" "Go to kernel-qe list"
macro index,pager gt "<change-folder>=QE/kernel-general-qe<enter>" "Go to our team list"
macro index,pager gk "<change-folder>=DEV/rhkernel-list<enter>" "Go to rhkernel-list"
macro index,pager gl "<change-folder>=DEV/ltp-list<enter>" "Go to ltp"
macro index,pager ge "<change-folder>=ORG-ANN/eng-china<enter>" "Go to eng-china"
alias noreply Coursera <noreply@coursera.org>


# Key bindings
bind index gg first-entry
bind index G last-entry
bind index \cf next-page
bind index \cb previous-page
bind index \Cx sync-mailbox
bind index r display-message
bind index R reply
bind index = parent-message

bind pager j next-line
bind pager k previous-line
bind pager <Up> previous-line
bind pager <Down> next-line
bind pager gg top
bind pager G bottom
bind pager n next-entry
bind pager p previous-entry
bind pager = parent-message
bind pager N search-next

bind index,pager L group-reply
bind index,pager S resend-message

bind generic zt current-top
bind generic zb current-bottom
bind generic zz current-middle
bind editor <space> noop

# basic colors
color normal        white           black
color error         red             black
color tilde         white           black
color message       cyan            black
color markers       red             black
color attachment    brightred       black
color search        brightmagenta   black
color status        brightwhite     black
color indicator     white           blue
color tree          magenta         black   # arrows in threads

# 列表部分, 高亮不同状态的邮件, 具体的pattern(例如~N)参见mutt manual的4.2节

color index         red             black         "~A"                        # all messages
color index         brightred       black         "~E"                        # expired messages
color index         brightcyan      black         "~N"                        # new messages
color index         brightcyan      black         "~O"                        # old messages
color index         brightmagenta   black         "~Q"                        # messages that have been replied to
color index         white           black         "~R"                        # read messages
color index         brightblue      black         "~U"                        # unread messages
color index         brightblue      black         "~U~$"                      # unread, unreferenced messages
color index         brightblue      black         "~v"                        # messages part of a collapsed thread
color index         brightblue      black         "~P"                        # messages from me
color index         cyan            black         "~p!~F"                     # messages to me
color index         brightgreen     black         "~N~p!~F"                   # new messages to me
color index         brightgreen     black         "~U~p!~F"                   # unread messages to me
color index         green           black         "~R~p!~F"                   # messages to me
color index         red             black         "~F"                        # flagged messages
color index         red             black         "~F~p"                      # flagged messages to me
color index         red             black         "~N~F"                      # new flagged messages
color index         red             black         "~N~F~p"                    # new flagged messages to me
color index         red             black         "~U~F~p"                    # new flagged messages to me
color index         white           brightmagenta "~D"                        # deleted messages
color index         white           black         "~v~(!~N!~O)"               # collapsed thread with no unread
color index         magenta          black         "~v~(~N|~O)"               # collapsed thread with some unread
color index         magenta           black         "~N~v~(~N)"               # collapsed thread with unread parent
color index         red             white           "~v~(~F)!~N"              # collapsed thread with flagged, no unread
color index         yellow          white           "~v~(~F~N)"               # collapsed thread with some unread & flagged
color index         green           white           "~N~v~(~F~N)"             # collapsed thread with unread parent & flagged
color index         green           white           "~N~v~(~F)"               # collapsed thread with unread parent, no unread inside, but some flagged
color index         yellow          red             "~v~(~D)"                 # thread with deleted (doesn't differentiate between all or partial)

# 邮件内容页面邮件头部分高亮

# color header        brightcyan      default         "^"
color hdrdefault    brightblue      black
color header        brightgreen     black         "^(From)"
color header        brightyellow    black         "^(Subject)"

# highlight the patch color
color   body     red            black    "^-.*"
color   body     green          black    "^[+].*"
color   body     brightwhite    black    "^diff --git.*"
color   body     brightwhite    black    "^index [a-f0-9].*"
color   body     brightwhite    black    "^\-\-\- a.*"
color   body     brightwhite    black    "^[\+]{3} b.*"
color   body     brightyellow   black    "^@@.*"
color   body     brightmagenta  black    "^(Signed-off-by).*"
color   body     brightmagenta  black    "^(Reported-by).*"
color   body     brightmagenta  black    "^(Suggested-by).*"
color   body     brightmagenta  black    "^(Acked-by).*"
color   body     brightmagenta  black    "^(Reviewed-by).*"
color   body     brightmagenta  black    "^\-\-\-$"
# color   body     brightmagenta  black    "^(Cc).*"
# color   body     brightmagenta  black    "^(CC).*"
color   body     white          black    "^( \#define).*"
color   body     white          black    "^( \#include).*"
color   body     white          black    "^( \#if).*"
color   body     white          black    "^( \#el).*"
color   body     white          black    "^( \#endif).*"

# optional highlightling
color   body    green           black    "LGTM"
color   body    brightmagenta   black    "-- Commit Summary --"
color   body    brightmagenta   black    "-- File Changes --"
color   body    brightmagenta   black    "-- Patch Links --"
color   body    green           black    "^Merged #.*"
color   body    red             black    "^Closed #.*"
color   body    brightblue      black    "^Reply to this email.*"

# 引文起始符号设置
# set quote_regexp = "^([ ]t]*[|>:}#])+"
set quote_regexp = "^([ \t]*[>])+"

# 嵌套引文不同层的颜色
color quoted        blue            black
color quoted1       magenta         black
color quoted2       cyan            black
color quoted3       yellow          black
color quoted4       red             black
