#version=RHEL7
# Install OS instead of upgrade
install
repo --name="beaker-HighAvailability" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/addons/HighAvailability --cost=100
repo --name="beaker-ResilientStorage" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/addons/ResilientStorage --cost=100
repo --name="beaker-Server-debuginfo" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/debug/tree --cost=100
repo --name="beaker-Server-optional-debuginfo" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-optional/x86_64/debug/tree --cost=100
repo --name="beaker-Server-SAP-debuginfo" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-SAP/x86_64/debug/tree --cost=100
repo --name="beaker-Server-SAP" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-SAP/x86_64/os --cost=100
repo --name="beaker-Server-optional" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-optional/x86_64/os --cost=100
repo --name="beaker-Server" --baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os --cost=100
# Reboot after installation
reboot
# Use text mode install
text
# Use NFS installation media
nfs --server=nfs.englab.nay.redhat.com --dir=/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/
# Firewall configuration
firewall --disabled
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
# old format: keyboard us
# new format:
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens3f2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=ens3f3 --onboot=off --ipv6=auto
network  --hostname=hp-dl380pg8-02.rhts.eng.nay.redhat.com
# Root password
rootpw --iscrypted $1$Oxg5L9xQ$jdQsDJwrFbmTmlB9.k9yw/
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=ns1.nay.redhat.com,clock.util.phx2.redhat.com,lanczos.maths.tcd.ie
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel 

%pre --logfile /dev/console
set -x
# Some distros have curl in their minimal install set, others have wget.
# We define a wrapper function around the best available implementation
# so that the rest of the script can use that for making HTTP requests.
if command -v curl >/dev/null ; then
    # Older curl versions lack --retry
    if curl --help 2>&1 | grep -q .*--retry ; then
        function fetch() {
            curl --retry 20 --remote-time -o "$1" "$2"
        }
    else
        function fetch() {
            curl --remote-time -o "$1" "$2"
        }
    fi
elif command -v wget >/dev/null ; then
    # In Anaconda images wget is actually busybox
    if wget --help 2>&1 | grep -q BusyBox ; then
        function fetch() {
            wget -O "$1" "$2"
        }
    else
        function fetch() {
            wget --tries 20 -O "$1" "$2"
        }
    fi
else
    echo "No HTTP client command available!"
    function fetch() {
        false
    }
fi

# Check in with Beaker Server
fetch - http://lab-02.rhts.eng.nay.redhat.com:8000/install_start/1636483

fetch /tmp/anamon http://lab-02.rhts.eng.nay.redhat.com/beaker/anamon
python /tmp/anamon --recipe-id 1636483 --xmlrpc-url 'http://lab-02.rhts.eng.nay.redhat.com:8000/RPC2'
# no snippet data for RedHatEnterpriseLinux7_pre
# no snippet data for RedHatEnterpriseLinux_pre
# no snippet data for system_pre
%end

%post --logfile /dev/console
set -x
# Some distros have curl in their minimal install set, others have wget.
# We define a wrapper function around the best available implementation
# so that the rest of the script can use that for making HTTP requests.
if command -v curl >/dev/null ; then
    # Older curl versions lack --retry
    if curl --help 2>&1 | grep -q .*--retry ; then
        function fetch() {
            curl --retry 20 --remote-time -o "$1" "$2"
        }
    else
        function fetch() {
            curl --remote-time -o "$1" "$2"
        }
    fi
elif command -v wget >/dev/null ; then
    # In Anaconda images wget is actually busybox
    if wget --help 2>&1 | grep -q BusyBox ; then
        function fetch() {
            wget -O "$1" "$2"
        }
    else
        function fetch() {
            wget --tries 20 -O "$1" "$2"
        }
    fi
else
    echo "No HTTP client command available!"
    function fetch() {
        false
    }
fi

# Check in with Beaker Server, let it know our hostname, and
# record our install time.

# We will try a number of different places to figure out the system's FQDN.
# In all cases we will only accept a real FQDN (no "localhost", and must have
# a domain portion). DNS is our preferred source, otherwise the installer
# should have stored a hostname in /etc based on the kickstart or DHCP info.
# As a last resort we will use the system's first IP address.
function find_fqdn() {
    local fqdn=
    # hostname -f is the most future-proof approach, but it isn't always reliable
    fqdn=$(hostname -f)
    if [[ "$fqdn" == *.* && "$fqdn" != localhost.* ]] ; then echo "$fqdn" ; return ; fi
    # Preferred fallback if the OS is recent enough to provide it
    fqdn=$(cat /etc/hostname)
    if [[ "$fqdn" == *.* && "$fqdn" != localhost.* ]] ; then echo "$fqdn" ; return ; fi
    # Red Hat-based systems prior to systemd will have this
    fqdn=$(grep ^HOSTNAME= /etc/sysconfig/network | cut -f2- -d=)
    if [[ "$fqdn" == *.* && "$fqdn" != localhost.* ]] ; then echo "$fqdn" ; return ; fi
    # Getting desperate... pick the first local IP address
    hostname -I | cut -d' ' -f1
}
REPORTED_FQDN=$(find_fqdn)
fetch - "http://lab-02.rhts.eng.nay.redhat.com:8000/install_done/1636483/$REPORTED_FQDN"
fetch - http://lab-02.rhts.eng.nay.redhat.com:8000/nopxe/hp-dl380pg8-02.rhts.eng.nay.redhat.com
echo 1636483 > /root/RECIPE.TXT

# If netboot_method= is found in /proc/cmdline record it to /root
netboot_method=$(perl -n -e'/netboot_method=([^\s]+)/ && print $1' /proc/cmdline)
if [ -n "$netboot_method" ]; then
echo $netboot_method >/root/NETBOOT_METHOD.TXT
fi

# Enable post-install boot notification

curl -R "http://lab-02.rhts.eng.nay.redhat.com/beaker/anamon" -o /usr/local/sbin/anamon
curl -R "http://lab-02.rhts.eng.nay.redhat.com/beaker/anamon.init" -o /etc/rc.d/init.d/anamon

chmod 755 /etc/rc.d/init.d/anamon /usr/local/sbin/anamon

if selinuxenabled &>/dev/null; then 
  restorecon /etc/rc.d/init.d/anamon /usr/local/sbin/anamon
fi

chkconfig --add anamon

cat << __EOT__ > /etc/sysconfig/anamon
XMLRPC_URL="http://lab-02.rhts.eng.nay.redhat.com:8000/RPC2"
RECIPE_ID="1636483"
LOGFILES="/var/log/boot.log /var/log/messages /var/log/dmesg"
__EOT__

if [ -f /etc/sysconfig/readahead ] ; then
    cat >>/etc/sysconfig/readahead <<EOF

# readahead conflicts with auditd, see bug 561486 for detailed explanation.
#
# Should a task need to change these settings, it must revert to this state
# when test is done.

READAHEAD_COLLECT="no"
READAHEAD_COLLECT_ON_RPM="no"
EOF
fi

if [ -e /etc/sysconfig/ntpdate ] ; then
    systemctl enable ntpdate
fi
if [ -e "/etc/sysconfig/ntpd" ]; then
    systemctl enable ntpd
    GOT_G=$(/bin/cat /etc/sysconfig/ntpd | grep -E '^OPTIONS' | grep '\-g')

    if [ -z "$GOT_G" ]; then
        /bin/sed -i -r 's/(^OPTIONS\s*=\s*)(['\''|"])(.+)$/\1\2\-x \3 /' /etc/sysconfig/ntpd
    fi
fi
if [ -e /etc/chrony.conf ] ; then
    cp /etc/chrony.conf{,.orig}
    # use only DHCP-provided time servers, no default pool servers
    sed -i '/^server /d' /etc/chrony.conf
    cp /etc/sysconfig/network{,.orig}
    # setting iburst should speed up initial sync
    # https://bugzilla.redhat.com/show_bug.cgi?id=787042#c12
    echo NTPSERVERARGS=iburst >>/etc/sysconfig/network
    systemctl disable ntpd
    systemctl disable ntpdate
    systemctl enable chronyd
    systemctl enable chrony-wait
fi

if efibootmgr &>/dev/null ; then
    # The installer should have added a new boot entry for the OS
    # at the top of the boot order. We move it to the end of the order
    # and set it as BootNext instead.
    boot_order=$(efibootmgr | awk '/BootOrder/ { print $2 }')
    os_boot_entry=$(cut -d, -f1 <<<"$boot_order")
    new_boot_order=$(cut -d, -f2- <<<"$boot_order"),"$os_boot_entry"
    efibootmgr -o "$new_boot_order"
    efibootmgr -n "$os_boot_entry"
    # save the boot entry for later, so that rhts-reboot can set BootNext as well
    echo "$os_boot_entry" >/root/EFI_BOOT_ENTRY.TXT
fi


#Add Task Repo
cat <<"EOF" >/etc/yum.repos.d/beaker-tasks.repo
[beaker-tasks]
name=beaker-tasks
baseurl=http://beaker.engineering.redhat.com/repos/1636483
enabled=1
gpgcheck=0
EOF


# Add Harness Repo
cat <<"EOF" >/etc/yum.repos.d/beaker-harness.repo
[beaker-harness]
name=beaker-harness
baseurl=http://beaker.engineering.redhat.com/harness/RedHatEnterpriseLinux7/
enabled=1
gpgcheck=0
EOF

# Add distro and custom Repos
cat <<"EOF" >/etc/yum.repos.d/beaker-HighAvailability.repo
[beaker-HighAvailability]
name=beaker-HighAvailability
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/addons/HighAvailability
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-ResilientStorage.repo
[beaker-ResilientStorage]
name=beaker-ResilientStorage
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os/addons/ResilientStorage
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server-debuginfo.repo
[beaker-Server-debuginfo]
name=beaker-Server-debuginfo
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server-optional-debuginfo.repo
[beaker-Server-optional-debuginfo]
name=beaker-Server-optional-debuginfo
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-optional/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server-SAP-debuginfo.repo
[beaker-Server-SAP-debuginfo]
name=beaker-Server-SAP-debuginfo
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-SAP/x86_64/debug/tree
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server-SAP.repo
[beaker-Server-SAP]
name=beaker-Server-SAP
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-SAP/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server-optional.repo
[beaker-Server-optional]
name=beaker-Server-optional
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server-optional/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF
cat <<"EOF" >/etc/yum.repos.d/beaker-Server.repo
[beaker-Server]
name=beaker-Server
baseurl=http://download.englab.nay.redhat.com/pub/rhel/released/RHEL-7/7.0/Server/x86_64/os
enabled=1
gpgcheck=0
skip_if_unavailable=1
EOF


# fill the yum cache and redirect output to /dev/null
# This speeds up yum because of a bug where it will update stdout too often.
# http://lists.baseurl.org/pipermail/yum-devel/2011-December/008857.html
yum check-update > /dev/null 2>&1 || true
yum -y install beah rhts-test-env beakerlib
# This may fail if you are outside of Red Hat..
yum -y install beakerlib-redhat

cp /etc/beah_beaker.conf{,.default}
cat << EOF > /etc/beah_beaker.conf
# see /etc/beah_beaker.conf.default for commented configuration

[DEFAULT]
# LAB_CONTROLLER: URI of Beaker's XML-RPC handler
LAB_CONTROLLER=http://lab-02.rhts.eng.nay.redhat.com:8000
#
# HOSTNAME: Pretend to be machine with given name.
# NOTE: This is mostly pointless as usually correct name is assigned by DHCP.
HOSTNAME=hp-dl380pg8-02.rhts.eng.nay.redhat.com
RECIPEID=1636483

# Turn on hard limits on upload sizes:
FILE_SIZE_LIMIT=200000000
TASK_SIZE_LIMIT=800000000

EOF

cp /etc/beah.conf{,.default}
cat << EOF > /etc/beah.conf
# see /etc/beah.conf.default for commented configuration

[DEFAULT]
# Turn on more verbose logging and redirect to console. This is useful for
# debugging harness' problems.
LOG=Info
CONSOLE_LOG=Console
# To turn on debug logging uncomment the following line. Warning: this is
# rather verbose! This also requires LOG to be Debug.
#DEVEL=True

[TASK]
INTERFACE=

EOF

systemctl enable beah-srv
systemctl enable beah-beaker-backend
systemctl enable beah-fwd-backend

#Add test user account
useradd --password '$6$oIW3o2Mr$XbWZKaM7nA.cQqudfDJScupXOia5h1u517t6Htx/Q/MgXm82Pc/OcytatTeI4ULNWOMJzvpCigWiL4xKP9PX4.' test
cat <<"EOF" >/etc/profile.d/beaker.sh
export BEAKER="https://beaker.engineering.redhat.com/"
export BEAKER_JOB_WHITEBOARD=rhel7
export BEAKER_RECIPE_WHITEBOARD=''
EOF
cat <<"EOF" >/etc/profile.d/beaker.csh
setenv BEAKER "https://beaker.engineering.redhat.com/"
setenv BEAKER_JOB_WHITEBOARD rhel7
setenv BEAKER_RECIPE_WHITEBOARD ''
EOF
cat << EOF > /etc/profile.d/rh-env.sh
export LAB_CONTROLLER=lab-02.rhts.eng.nay.redhat.com
export DUMPSERVER=netdump-01.eng.nay.redhat.com
export NFSSERVERS="rhel4-nfs.rhts.eng.nay.redhat.com:/export/home rhel5-nfs.rhts.eng.nay.redhat.com:/export/home rhel6-nfs.rhts.eng.nay.redhat.com:/export/home rhel7-nfs.rhts.eng.nay.redhat.com:/export/home netapp-nfs.lab.eng.nay.redhat.com:/export/home sol11-nfs.rhts.eng.nay.redhat.com:/export/home"
export LOOKASIDE=http://download.eng.nay.redhat.com/pub/rhel/qa/rhts/lookaside/
export BUILDURL=http://download.eng.nay.redhat.com
EOF
cat << EOF > /etc/profile.d/rh-env.csh
setenv LAB_CONTROLLER lab-02.rhts.eng.nay.redhat.com
setenv DUMPSERVER netdump-01.eng.nay.redhat.com
setenv NFSSERVERS "rhel4-nfs.rhts.eng.nay.redhat.com:/export/home rhel5-nfs.rhts.eng.nay.redhat.com:/export/home rhel6-nfs.rhts.eng.nay.redhat.com:/export/home rhel7-nfs.rhts.eng.nay.redhat.com:/export/home netapp-nfs.lab.eng.nay.redhat.com:/export/home sol11-nfs.rhts.eng.nay.redhat.com:/export/home"
setenv LOOKASIDE http://download.eng.nay.redhat.com/pub/rhel/qa/rhts/lookaside/
setenv BUILDURL http://download.eng.nay.redhat.com
EOF
mkdir -p /root/.ssh
cat >>/root/.ssh/authorized_keys <<"__EOF__"
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJcxSIMNRHu5Zugz9FI0oxWY6E3Q7kfLLAO9lcI+kbI3P6f2pZFFABS9srZBFceK9UE9sf2/e/Jwzi1/frIkaw+KIwXkFr1CIxSy/cd8lcP39vEUjTHGvJsTtC82cSW2GxiMHAlLAB8HWzLNjKKd1/cON0OxcJyGkDe33vPE3al719pzSKXLx9sOX2hVcPkLeyNCR2yHfb7FnCl5ObDBQlJpPsxjj8YRm4TkPTQiWiXbntgkGgmIQJeKrmkKVC5P1ph5nmCvOUaLaxFXv6/zvJfZRD/SqGiI/A0oXAxJkX4RMiAFZ4Yc0UCfq6tPRH5R5ND3gMtlQDKj1KyaI5wKqt wangli@dhcp-13-206.nay.redhat.com
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCzRwsr5Yj5/u6ahIcz+vZrx2iad5Q8yMBDYMVkyl+oGQNakPpKIzSEe9XghdVAV6lG+Fr84Go5Lmr0xPcnrTNGZKR8UcrT6NO0SNMNr239TTpwyU2Fwuoy7Lw+VFWmfvAsOjfuWxNGjywOXEUzPjXhPCtHzIk2yXwLPFtwmI7xgOKsM7tEQfx2R8HmRVXeexEoyXv4zjw6SnpnBLX6ffH8MVILuuSLttIq1vaVloWv6F4wfX4S2qLCNIS8zU+WBh9RzboAOjp4DH8Hr8j4YsOVvLTSuKL3r8R1iM1n4rwrZWNf9rhnEnMrLUaqJVRjNR7briTxJaBGLCP4Bp4CFP7P wangli@dhcp-12-140.nay.redhat.com
__EOF__
restorecon -R /root/.ssh
chmod go-w /root /root/.ssh /root/.ssh/authorized_keys
# Check in with Beaker Server, record our postinstall time.
fetch - http://lab-02.rhts.eng.nay.redhat.com:8000/postinstall_done/1636483
# Disable rhts-compat for Fedora15/RHEL7 and newer.
cat >> /etc/profile.d/task-overrides-rhts.sh <<END
export RHTS_OPTION_COMPATIBLE=
export RHTS_OPTION_COMPAT_SERVICE=
END
# no snippet data for RedHatEnterpriseLinux7_post
# no snippet data for RedHatEnterpriseLinux_post
# no snippet data for system_post
%end

%packages --ignoremissing
@desktop-platform-devel
@development
@development-libs
@development-tools
@server-platform-devel
chrony
emacs
expect
gcc
libxml2-python
make
nfs-utils
ntp
procmail
psmisc
pyOpenSSL
redhat-lsb
sendmail
vim-enhanced
wget

%end

