Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -187,6 +187,7 @@
 	strcat
 	strchr
 	strcmp
+	strcpy
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -183,6 +183,7 @@
 	strcat
 	strchr
 	strcmp
+	strcpy
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -191,6 +191,7 @@
 	strcat
 	strchr
 	strcmp
+	strcpy
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
