Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -188,6 +188,7 @@
 	strchr
 	strcmp
 	strcpy
+	strlcpy
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -184,6 +184,7 @@
 	strchr
 	strcmp
 	strcpy
+	strlcpy
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -192,6 +192,7 @@
 	strchr
 	strcmp
 	strcpy
+	strlcpy
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
