Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -31,6 +31,7 @@
 	dev_close
 	dev_get_by_index
 	dev_get_by_name
+	dev_get_drvdata
 	dev_get_stats
 	dev_kfree_skb_any
 	dev_kfree_skb_irq
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -31,6 +31,7 @@
 	dev_close
 	dev_get_by_index
 	dev_get_by_name
+	dev_get_drvdata
 	dev_get_stats
 	dev_kfree_skb_any
 	dev_kfree_skb_irq
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -32,6 +32,7 @@
 	dev_close
 	dev_get_by_index
 	dev_get_by_name
+	dev_get_drvdata
 	dev_get_stats
 	dev_kfree_skb_any
 	dev_kfree_skb_irq
