Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -124,6 +124,7 @@
 	pci_disable_msix
 	pci_enable_device
 	pci_enable_msi_block
+	pci_enable_msix
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -120,6 +120,7 @@
 	pci_disable_msix
 	pci_enable_device
 	pci_enable_msi_block
+	pci_enable_msix
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -128,6 +128,7 @@
 	pci_disable_msix
 	pci_enable_device
 	pci_enable_msi_block
+	pci_enable_msix
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
