Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -5,6 +5,7 @@
 	__dev_get_by_index
 	__dev_get_by_name
 	__ipv6_addr_type
+	__mutex_init
 	__napi_complete
 	__napi_schedule
 	__netdev_alloc_skb
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -5,6 +5,7 @@
 	__dev_get_by_index
 	__dev_get_by_name
 	__ipv6_addr_type
+	__mutex_init
 	__napi_complete
 	__napi_schedule
 	__netdev_alloc_skb
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -5,6 +5,7 @@
 	__dev_get_by_index
 	__dev_get_by_name
 	__ipv6_addr_type
+	__mutex_init
 	__napi_complete
 	__napi_schedule
 	__netdev_alloc_skb
