Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -126,6 +126,7 @@
 	pci_enable_msi_block
 	pci_enable_msix
 	pci_find_capability
+	pci_get_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -122,6 +122,7 @@
 	pci_enable_msi_block
 	pci_enable_msix
 	pci_find_capability
+	pci_get_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -130,6 +130,7 @@
 	pci_enable_msi_block
 	pci_enable_msix
 	pci_find_capability
+	pci_get_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
