Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -119,6 +119,7 @@
 	pci_bus_write_config_byte
 	pci_bus_write_config_dword
 	pci_bus_write_config_word
+	pci_disable_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -115,6 +115,7 @@
 	pci_bus_write_config_byte
 	pci_bus_write_config_dword
 	pci_bus_write_config_word
+	pci_disable_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -123,6 +123,7 @@
 	pci_bus_write_config_byte
 	pci_bus_write_config_dword
 	pci_bus_write_config_word
+	pci_disable_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
