Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -78,6 +78,7 @@
 	kernel_sock_ioctl
 	kfree
 	kfree_skb
+	kthread_should_stop
 	lock_sock_nested
 	napi_complete
 	napi_get_frags
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -74,6 +74,7 @@
 	kernel_sock_ioctl
 	kfree
 	kfree_skb
+	kthread_should_stop
 	lock_sock_nested
 	napi_complete
 	napi_get_frags
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -82,6 +82,7 @@
 	kernel_sock_ioctl
 	kfree
 	kfree_skb
+	kthread_should_stop
 	lock_sock_nested
 	napi_complete
 	napi_get_frags
