Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -137,6 +137,7 @@
 	printk
 	pskb_expand_head
 	queue_delayed_work_on
+	rcu_barrier
 	register_inet6addr_notifier
 	register_inetaddr_notifier
 	register_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -133,6 +133,7 @@
 	printk
 	pskb_expand_head
 	queue_delayed_work_on
+	rcu_barrier
 	register_inet6addr_notifier
 	register_inetaddr_notifier
 	register_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -141,6 +141,7 @@
 	printk
 	pskb_expand_head
 	queue_delayed_work_on
+	rcu_barrier
 	register_inet6addr_notifier
 	register_inetaddr_notifier
 	register_netdev
