Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -123,6 +123,7 @@
 	pci_disable_msi
 	pci_disable_msix
 	pci_enable_device
+	pci_enable_msi_block
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -119,6 +119,7 @@
 	pci_disable_msi
 	pci_disable_msix
 	pci_enable_device
+	pci_enable_msi_block
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -127,6 +127,7 @@
 	pci_disable_msi
 	pci_disable_msix
 	pci_enable_device
+	pci_enable_msi_block
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
