Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -179,6 +179,7 @@
 	skb_trim
 	skb_tstamp_tx
 	skb_unlink
+	snprintf
 	sock_alloc_send_skb
 	sock_create_kern
 	unregister_inet6addr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -175,6 +175,7 @@
 	skb_trim
 	skb_tstamp_tx
 	skb_unlink
+	snprintf
 	sock_alloc_send_skb
 	sock_create_kern
 	unregister_inet6addr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -183,6 +183,7 @@
 	skb_trim
 	skb_tstamp_tx
 	skb_unlink
+	snprintf
 	sock_alloc_send_skb
 	sock_create_kern
 	unregister_inet6addr_notifier
