Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -121,6 +121,7 @@
 	pci_bus_write_config_word
 	pci_disable_device
 	pci_disable_msi
+	pci_disable_msix
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -117,6 +117,7 @@
 	pci_bus_write_config_word
 	pci_disable_device
 	pci_disable_msi
+	pci_disable_msix
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -125,6 +125,7 @@
 	pci_bus_write_config_word
 	pci_disable_device
 	pci_disable_msi
+	pci_disable_msix
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
