Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -191,6 +191,7 @@
 	strlcpy
 	strlen
 	strncat
+	strncmp
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -187,6 +187,7 @@
 	strlcpy
 	strlen
 	strncat
+	strncmp
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -195,6 +195,7 @@
 	strlcpy
 	strlen
 	strncat
+	strncmp
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
