Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -45,6 +45,7 @@
 	dev_set_promiscuity
 	dev_trans_start
 	dma_set_mask
+	do_gettimeofday
 	eth_change_mtu
 	eth_mac_addr
 	eth_type_trans
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -45,6 +45,7 @@
 	dev_set_promiscuity
 	dev_trans_start
 	dma_set_mask
+	do_gettimeofday
 	eth_change_mtu
 	eth_mac_addr
 	eth_type_trans
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -49,6 +49,7 @@
 	dma_supported
 	dmi_find_device
 	dmi_get_system_info
+	do_gettimeofday
 	eth_change_mtu
 	eth_mac_addr
 	eth_type_trans
