Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -122,6 +122,7 @@
 	pci_disable_device
 	pci_disable_msi
 	pci_disable_msix
+	pci_enable_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -118,6 +118,7 @@
 	pci_disable_device
 	pci_disable_msi
 	pci_disable_msix
+	pci_enable_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -126,6 +126,7 @@
 	pci_disable_device
 	pci_disable_msi
 	pci_disable_msix
+	pci_enable_device
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
