Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -22,6 +22,7 @@
 	consume_skb
 	cpu_online_mask
 	csum_ipv6_magic
+	current_kernel_time
 	dev_addr_add
 	dev_addr_del
 	dev_close
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -22,6 +22,7 @@
 	consume_skb
 	cpu_online_mask
 	csum_ipv6_magic
+	current_kernel_time
 	dev_addr_add
 	dev_addr_del
 	dev_close
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -23,6 +23,7 @@
 	cpu_number
 	cpu_online_mask
 	csum_ipv6_magic
+	current_kernel_time
 	dev_addr_add
 	dev_addr_del
 	dev_close
