Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -133,6 +133,7 @@
 	pci_request_regions
 	pci_unregister_driver
 	prepare_to_wait
+	prepare_to_wait_exclusive
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -129,6 +129,7 @@
 	pci_request_regions
 	pci_unregister_driver
 	prepare_to_wait
+	prepare_to_wait_exclusive
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -137,6 +137,7 @@
 	pci_request_regions
 	pci_unregister_driver
 	prepare_to_wait
+	prepare_to_wait_exclusive
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
