Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -76,6 +76,7 @@
 	kernel_sendmsg
 	kernel_setsockopt
 	kernel_sock_ioctl
+	kfree
 	kfree_skb
 	lock_sock_nested
 	napi_complete
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -72,6 +72,7 @@
 	kernel_sendmsg
 	kernel_setsockopt
 	kernel_sock_ioctl
+	kfree
 	kfree_skb
 	lock_sock_nested
 	napi_complete
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -80,6 +80,7 @@
 	kernel_sendmsg
 	kernel_setsockopt
 	kernel_sock_ioctl
+	kfree
 	kfree_skb
 	lock_sock_nested
 	napi_complete
