Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -39,6 +39,7 @@
 	dev_open
 	dev_queue_xmit
 	dev_set_allmulti
+	dev_set_drvdata
 	dev_set_mac_address
 	dev_set_mtu
 	dev_set_promiscuity
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -39,6 +39,7 @@
 	dev_open
 	dev_queue_xmit
 	dev_set_allmulti
+	dev_set_drvdata
 	dev_set_mac_address
 	dev_set_mtu
 	dev_set_promiscuity
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -40,6 +40,7 @@
 	dev_open
 	dev_queue_xmit
 	dev_set_allmulti
+	dev_set_drvdata
 	dev_set_mac_address
 	dev_set_mtu
 	dev_set_promiscuity
