Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -118,6 +118,7 @@
 	pci_bus_read_config_word
 	pci_bus_write_config_byte
 	pci_bus_write_config_dword
+	pci_bus_write_config_word
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -114,6 +114,7 @@
 	pci_bus_read_config_word
 	pci_bus_write_config_byte
 	pci_bus_write_config_dword
+	pci_bus_write_config_word
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -122,6 +122,7 @@
 	pci_bus_read_config_word
 	pci_bus_write_config_byte
 	pci_bus_write_config_dword
+	pci_bus_write_config_word
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
