Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -110,6 +110,7 @@
 	netif_rx_ni
 	netif_set_real_num_tx_queues
 	netpoll_trap
+	nr_cpu_ids
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -106,6 +106,7 @@
 	netif_rx_ni
 	netif_set_real_num_tx_queues
 	netpoll_trap
+	nr_cpu_ids
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -114,6 +114,7 @@
 	netif_rx_ni
 	netif_set_real_num_tx_queues
 	netpoll_trap
+	nr_cpu_ids
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
