Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -11,6 +11,7 @@
 	__netdev_alloc_skb
 	__netif_schedule
 	__pci_register_driver
+	__per_cpu_offset
 	__pskb_pull_tail
 	add_timer
 	arp_create
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -11,6 +11,7 @@
 	__netdev_alloc_skb
 	__netif_schedule
 	__pci_register_driver
+	__per_cpu_offset
 	__pskb_pull_tail
 	add_timer
 	arp_create
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -11,6 +11,7 @@
 	__netdev_alloc_skb
 	__netif_schedule
 	__pci_register_driver
+	__per_cpu_offset
 	__pskb_pull_tail
 	add_timer
 	arp_create
