Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -138,6 +138,7 @@
 	pskb_expand_head
 	queue_delayed_work_on
 	rcu_barrier
+	recalc_sigpending
 	register_inet6addr_notifier
 	register_inetaddr_notifier
 	register_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -134,6 +134,7 @@
 	pskb_expand_head
 	queue_delayed_work_on
 	rcu_barrier
+	recalc_sigpending
 	register_inet6addr_notifier
 	register_inetaddr_notifier
 	register_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -142,6 +142,7 @@
 	pskb_expand_head
 	queue_delayed_work_on
 	rcu_barrier
+	recalc_sigpending
 	register_inet6addr_notifier
 	register_inetaddr_notifier
 	register_netdev
