Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -24,6 +24,7 @@
 	csum_ipv6_magic
 	current_kernel_time
 	del_timer
+	del_timer_sync
 	dev_addr_add
 	dev_addr_del
 	dev_close
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -24,6 +24,7 @@
 	csum_ipv6_magic
 	current_kernel_time
 	del_timer
+	del_timer_sync
 	dev_addr_add
 	dev_addr_del
 	dev_close
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -25,6 +25,7 @@
 	csum_ipv6_magic
 	current_kernel_time
 	del_timer
+	del_timer_sync
 	dev_addr_add
 	dev_addr_del
 	dev_close
