Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -130,6 +130,7 @@
 	pci_get_device
 	pci_release_regions
 	pci_request_regions
+	pci_unregister_driver
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -126,6 +126,7 @@
 	pci_get_device
 	pci_release_regions
 	pci_request_regions
+	pci_unregister_driver
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -134,6 +134,7 @@
 	pci_get_device
 	pci_release_regions
 	pci_request_regions
+	pci_unregister_driver
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
