Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -10,6 +10,7 @@
 	__napi_schedule
 	__netdev_alloc_skb
 	__netif_schedule
+	__pci_register_driver
 	__pskb_pull_tail
 	add_timer
 	arp_create
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -10,6 +10,7 @@
 	__napi_schedule
 	__netdev_alloc_skb
 	__netif_schedule
+	__pci_register_driver
 	__pskb_pull_tail
 	add_timer
 	arp_create
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -10,6 +10,7 @@
 	__napi_schedule
 	__netdev_alloc_skb
 	__netif_schedule
+	__pci_register_driver
 	__pskb_pull_tail
 	add_timer
 	arp_create
