Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -111,6 +111,7 @@
 	netif_set_real_num_tx_queues
 	netpoll_trap
 	nr_cpu_ids
+	on_each_cpu
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -107,6 +107,7 @@
 	netif_set_real_num_tx_queues
 	netpoll_trap
 	nr_cpu_ids
+	on_each_cpu
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -115,6 +115,7 @@
 	netif_set_real_num_tx_queues
 	netpoll_trap
 	nr_cpu_ids
+	on_each_cpu
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
