Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -113,6 +113,7 @@
 	nr_cpu_ids
 	on_each_cpu
 	panic
+	pci_bus_read_config_byte
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -109,6 +109,7 @@
 	nr_cpu_ids
 	on_each_cpu
 	panic
+	pci_bus_read_config_byte
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -117,6 +117,7 @@
 	nr_cpu_ids
 	on_each_cpu
 	panic
+	pci_bus_read_config_byte
 	pskb_expand_head
 	register_inet6addr_notifier
 	register_inetaddr_notifier
