Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -52,6 +52,7 @@
 	eth_validate_addr
 	ether_setup
 	ethtool_op_get_link
+	finish_wait
 	free_netdev
 	hci_alloc_dev
 	hci_free_dev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -52,6 +52,7 @@
 	eth_validate_addr
 	ether_setup
 	ethtool_op_get_link
+	finish_wait
 	free_netdev
 	in_aton
 	init_net
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -56,6 +56,7 @@
 	eth_validate_addr
 	ether_setup
 	ethtool_op_get_link
+	finish_wait
 	free_netdev
 	hci_alloc_dev
 	hci_free_dev
