Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_ppc64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_ppc64
@@ -196,6 +196,7 @@
 	strnicmp
 	strnlen
 	strrchr
+	strsep
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_s390x
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_s390x
@@ -192,6 +192,7 @@
 	strnicmp
 	strnlen
 	strrchr
+	strsep
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
Index: kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
===================================================================
--- kernel-rhel7.git.orig/redhat/kabi/kabi_whitelist_x86_64
+++ kernel-rhel7.git/redhat/kabi/kabi_whitelist_x86_64
@@ -200,6 +200,7 @@
 	strnicmp
 	strnlen
 	strrchr
+	strsep
 	unregister_inet6addr_notifier
 	unregister_inetaddr_notifier
 	unregister_netdev
